{
  "name": "hw-01-node-basics",
  "version": "1.0.0",
  "description": "node-basics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "basics",
    "node.js",
    "node",
    "js"
  ],
  "author": "Baryshnilov Serhii <slepoy1992@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "yargs": "^15.3.1"
  }
}
